Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Apr 10 22:25:22 2016
| Host         : SForrestDesktop running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ddr'

1. Summary
----------

SUCCESS in the upgrade of ddr from xilinx.com:ip:mig_7series:1.9 to xilinx.com:ip:mig_7series:2.3 (Rev. 2)

